WriteRegStr HKCR '.007' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.bmz' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.bsp' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.fpx' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.gcf' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.gma' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.ol'  '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.ore' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.pak' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.pck' '' '${PROJECT_NAME}_pack_file'
WriteRegStr HKCR '.vpk' '' '${PROJECT_NAME}_pack_file'

WriteRegStr HKCR '${PROJECT_NAME}_pack_file' '' '${PROJECT_NAME_PRETTY} Pack File'
WriteRegStr HKCR '${PROJECT_NAME}_pack_file\\shell' '' 'open'
WriteRegStr HKCR '${PROJECT_NAME}_pack_file\\DefaultIcon' '' '$INSTDIR\\${PROJECT_NAME}.exe,0'
WriteRegStr HKCR '${PROJECT_NAME}_pack_file\\shell\\open\\command' '' '$INSTDIR\\${PROJECT_NAME}.exe \"%1\"'

WriteRegStr HKCR '.dmx' '' '${PROJECT_NAME}_asset'
WriteRegStr HKCR '.mdl' '' '${PROJECT_NAME}_asset'
WriteRegStr HKCR '.pcf' '' '${PROJECT_NAME}_asset'
WriteRegStr HKCR '.ppl' '' '${PROJECT_NAME}_asset'
WriteRegStr HKCR '.tth' '' '${PROJECT_NAME}_asset'
WriteRegStr HKCR '.ttz' '' '${PROJECT_NAME}_asset'
WriteRegStr HKCR '.vtf' '' '${PROJECT_NAME}_asset'

WriteRegStr HKCR '${PROJECT_NAME}_asset' '' '${PROJECT_NAME_PRETTY} Asset'
WriteRegStr HKCR '${PROJECT_NAME}_asset\\shell' '' 'open'
WriteRegStr HKCR '${PROJECT_NAME}_asset\\DefaultIcon' '' '$INSTDIR\\${PROJECT_NAME}.exe,0'
WriteRegStr HKCR '${PROJECT_NAME}_asset\\shell\\open\\command' '' '$INSTDIR\\${PROJECT_NAME}.exe \"%1\"'

System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'
