<RCC>
    <qresource prefix="/">
        <file alias="CONTROLS.md">../../../CONTROLS.md</file>
        <file alias="CREDITS.md">../../../CREDITS.md</file>

        <file>icons/discord.png</file>
		<file>icons/down.png</file>
        <file>icons/error.png</file>
        <file>icons/home.png</file>
        <file>icons/left.png</file>
        <file>icons/missing_app.png</file>
        <file>icons/model_shaded_textured.png</file>
        <file>icons/model_shaded_untextured.png</file>
        <file>icons/model_unshaded_textured.png</file>
        <file>icons/model_wireframe.png</file>
        <file>icons/right.png</file>
        <file>icons/up.png</file>
        <file>icons/warning.png</file>

        <file>shaders/mdl.vert</file>
        <file>shaders/mdl_shaded_textured.frag</file>
        <file>shaders/mdl_shaded_untextured.frag</file>
        <file>shaders/mdl_unshaded_textured.frag</file>
        <file>shaders/mdl_wireframe.frag</file>

        <file>textures/checkerboard.png</file>
        <file>textures/default_matcap.png</file>
    </qresource>
</RCC>
