<RCC>
    <qresource prefix="/">
        <file alias="CREDITS.md">../../../CREDITS.md</file>

        <file>icons/shaded_textured.png</file>
        <file>icons/shaded_untextured.png</file>
        <file>icons/unshaded_textured.png</file>
        <file>icons/wireframe.png</file>

        <file>shaders/mdl.vert</file>
        <file>shaders/mdl_shaded_textured.frag</file>
        <file>shaders/mdl_shaded_untextured.frag</file>
        <file>shaders/mdl_unshaded_textured.frag</file>
        <file>shaders/mdl_wireframe.frag</file>

        <file>textures/checkerboard.png</file>
        <file>textures/default_matcap.png</file>

        <file>error.png</file>
        <file alias="icon.png">icon-fullres.png</file>
        <file>warning.png</file>
    </qresource>
</RCC>
